# Skream

./: .gitignore  pom.xml
src/main/java/us/happypockets/skream/: Skream.java
src/main/java/us/happypockets/skream/elements/conditions/: CondFromSpawner.java  CondHasAdvancement.java  CondHasPermission.java  CondInBubbleColumn.java  CondInLava.java  CondInRain.java  CondInWater.java  CondIsAnchorSpawn.java  CondIsLoveMode.java  CondIsNPC.java  CondIsNavigating.java  CondProjectileForce.java
src/main/java/us/happypockets/skream/elements/effects/: EffAddAdvancement.java  EffAddPermission.java  EffAddTeam.java  EffCancelNPCPath.java  EffCreeperExplodeState.java  EffDelTeam.java  EffDeleteNPC.java  EffDespawnNPC.java  EffEquipNPC.java  EffLoadData.java  EffLookCloseNPC.java  EffMakeHorseKick.java  EffNPCAttack.java  EffNPCFlight.java  EffNPCFollow.java  EffNPCPath.java  EffNPCPauseNav.java  EffNPCSkin.java  EffNPCUnpauseNav.java  EffNPCVulnerability.java  EffRegTeam.java  EffRemovePermission.java  EffRemovePotions.java  EffRemoveTeam.java  EffRespawnNPC.java  EffRevokeAdvancement.java  EffSaveData.java  EffSetDelay.java  EffSetDomestication.java  EffSetMaxDomestication.java  EffSpawnNPC.java  EffStopHorseKick.java
src/main/java/us/happypockets/skream/elements/events/: EvntDragonEggForm.java  EvntNPCClick.java  EvntNPCCreate.java  EvntNPCDespawn.java  EvntNPCLeftClick.java  EvntNPCLookClose.java  EvntNPCRightClick.java  EvntNPCSpawn.java  EvntOnAdvancement.java  EvntVelocityChange.java
src/main/java/us/happypockets/skream/elements/expressions/: ExprAllNPCS.java  ExprAllTeams.java  ExprDelay.java  ExprDisplayName.java  ExprDomestication.java  ExprEntityTeam.java  ExprIDOfNPC.java  ExprLastNPC.java  ExprMaxDomestication.java  ExprNPCAmbientSound.java  ExprNPCCollidability.java  ExprNPCDeathSound.java  ExprNPCGlow.java  ExprNPCGlowColor.java  ExprNPCHurtSound.java  ExprNPCName.java  ExprNPCSilent.java  ExprNPCVulnerability.java  ExprOffHandNPC.java  ExprPluginCMD.java  ExprPoseOfEntity.java  ExprRandomIdea.java  ExprRandomTeam.java  ExprSneak.java  ExprSprint.java  ExprTeamByName.java  ExprTeamColor.java  ExprTeamEntries.java  ExprTeamPrefix.java  ExprTeamSize.java  ExprTeamSuffix.java  ExprToolNPC.java  ExprTypeOfNPC.java
src/main/java/us/happypockets/skream/elements/types/: TypAdvancement.java  TypTeam.java
src/main/java/us/happypockets/skream/util/: Citizens.java  ScrubEntityType.java  ScrubNPCSound.java  ServerIdeas.java
src/main/resources/: plugin.yml
