<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.happypockets</groupId>
    <artifactId>skream</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Skream</name>

    <description>Placeholder</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>https://github.com/hapily04</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.njol.skript</groupId>
            <artifactId>Skript</artifactId>
            <scope>system</scope>
            <version>2.5.3</version>
            <systemPath>C:/Users/ryanb/Desktop/Gaming/Minecraft/Skripts/skript.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>Citizens</artifactId>
            <scope>system</scope>
            <version>2.0.28-SNAPSHOT</version>
            <systemPath>C:/Users/ryanb/Desktop/Gaming/Minecraft/Plugins/Citizens.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.luckperms.api</groupId>
            <artifactId>LuckPerms</artifactId>
            <scope>system</scope>
            <version>5.3.47</version>
            <systemPath>C:/Users/ryanb/Desktop/Gaming/Minecraft/Plugins/LuckPerms.jar</systemPath>
        </dependency>
    </dependencies>
</project>
